{
  "name": "stickymadness",
  "version": "0.0.0",
  "description": "",
  "main": "src/sticky.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack ./src/sticky.js ./docs/js/demo.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/20minutes/stickyMadness.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/20minutes/stickyMadness/issues"
  },
  "homepage": "https://github.com/20minutes/stickyMadness#readme",
  "dependencies": {
    "checkvisibility": "20minutes/checkvisibility",
    "element-closest": "2.0.1"
  },
  "devDependencies": {
    "webpack": "^1.13.2"
  }
}
